<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 220px;
            height: 310px;
            transition: all 0.1s;
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 220px;
            height: 310px;
            background: linear-gradient(105deg,
            transparent 40%,
            rgba(255,219,112,0.8) 45%,
            rgba(132,50,255,0.6) 50%,
            transparent 54%);
            filter: brightness(1.2) opacity(0.8);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background-position: 100%;
        }

        .card{
            width: 220px;
            height: 310px;
            background-image: url(pika.webp);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
    </div>

    <script>
        var container = document.querySelector('.container')
        var overlay = document.querySelector('.overlay')
        container.addEventListener('mousemove', function(e){
            var x = e.offsetX
            var y = e.offsetY
            var rotateY = -2/5 * x + 40
            var rotateX = 4/30 * y + -10

            overlay.style = `background-position: ${x/5 + y/5}%`

            container.style = `transform : perspective(250px)rotateX(${rotateX}deg) 
            rotateY(${rotateY}deg)`
        })
    </script>
</body>
</html>